<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <!--AOS Animation-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!--Wicked animation-->
  <link rel="stylesheet" href="animacion/wickedcss.min.css">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Bambina Disegno</title>
</head>
<body class="bg-pink">

  <!--header-->
    <header class="header card-header bg-light">

        <h1 class="titulo"> Bambina Disegno</h1>

        <img src="multimedia/logo-bambina.png" alt="" class="logoHeader rounded-circle" width="2%">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item liHeader">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item liHeader">
                    <a class="nav-link" href="productos.html">Productos</a>
                  </li>
                  <li class="nav-item liHeader">
                    <a class="nav-link" href="promociones.html">Promociones</a>
                  </li>
                  <li class="nav-item liHeader">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item liHeader">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>

    <!--fin header-->
    <!--Main  de la pagina-->
    <main class=" container-fluid bg-pink  shadow-lg p-4 mb-4 bg-pink">
        <div id="carouselExampleCaptions" class="carousel slide w-100" data-bs-ride="carousel" >
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="multimedia/prueba.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block ">
                  <h4>Bambina Disegno</h4>
                  <p>Somos bambina Disegno, todos nuestros productos son artesanales y hechos con mucho amor</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="multimedia/carrusel-medio.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block ">
                  <h4>Bambina Disegno</h4>
                  <p>Somos bambina Disegno, todos nuestros productos artesanales y hechos con mucho amor </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="multimedia/carrusel-derecho.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block ">
                  <h4>Bambina Disegno</h4>
                  <p>Somos bambina Disegno, todos nuestros productos artesanales y hechos con mucho amor</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
        <section class="Envios" >
           <img src="multimedia/envios.png" alt="" class="ImagenEnvios" width="80%" data-aos="fade-right"
           data-aos-offset="300"
           data-aos-easing="ease-in-sine">
           <p class="parrafoEnvio"> Envios a toda la provincia por motomensajeria y correo, 
                contactanos! </p>
               <img src="multimedia/andreani-foto2-1024x757.jpg" alt="" class="ImagenEnvios" width="80%" data-aos="fade-left"
               data-aos-offset="300"
               data-aos-easing="ease-in-sine">
        </section>

    </main>

    <!-- fin main-->

    <!--Footer-->
<footer >

<section class="logoContacto">
    <img src="../desafioPROYECTO/multimedia/logo-bambina.png" alt="" class="rounded-circle" width="40%" >
    <div class="mailContacto">
        <p class="footerContacto">contacto: bambinadisegno@gmail.com</p>
    </div>

</section>

    <section class="instagram">
         <img src="multimedia/instagram.png" alt="" class="logoFooter" >
                    <a href="https://www.instagram.com/bambinadisegno/" class="footerA" target="blank">Instagram</a>           
                    
    </section>          
      
         <section class="redes">
        <nav>
            <ul>
                <li class="liFooter">
                    <img src="multimedia/facebook.png" alt="" class="logoFooter">
                    <a href="https://www.facebook.com/" class="footerA" target="blank">Facebook</a>

                </li>
               <li class="liFooter">
                    <img src="multimedia/whatsapp.png" alt="" class="logoFooter" >
                    <a href="" class="footerA" target="blank">Whatsapp</a>

                </li>

                <li class="liFooter">
                    <img src="multimedia/gmail.png" alt="" class="logoFooter">
                    <a href="https://www.gmail.com" class="footerA" target="blank">Mail</a>
                </li>

            </ul>
        </nav>
    </section>

</footer>

<!--Fin footer-->

<!--Script AOS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!--Bootstrap CSS-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>